LicenseApp/Views/AllStudentsListInSchoolView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.AllStudentsListInSchoolView"
             FlowDirection="RightToLeft"
             BackgroundImageSource="Wallpaper2.jpg"
             NavigationPage.HasNavigationBar="False"    >
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,10">
            <Frame Padding="0,10" BackgroundColor="White" Opacity="0.9" BorderColor="Transparent">
                <StackLayout>
                    <SearchBar x:Name="searchBar" 
                       Placeholder="חפש מורה לפי שם..." 
                       Text="{Binding SearchTerm}"
                       Margin="0,8,0,0"/>
                    <CollectionView EmptyView="אין תלמידים בבית ספר זה" x:Name="collectionName" 
                            ItemsSource="{Binding FilteredStudentList}" SelectionMode="Single"
                        SelectionChangedCommand="{Binding SelctionChanged}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionName}, Path=SelectedItem}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="55" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                                    <Frame BorderColor="white" Grid.Column="0" Grid.Row="0" CornerRadius="100" IsClippedToBounds="True" Padding="0" HeightRequest="55" WidthRequest="55" HorizontalOptions="CenterAndExpand">
                                        <Image x:Name="theImage" Source="{Binding PhotoURI}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="50" WidthRequest="50"/>
                                    </Frame>
                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding Sname}" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BindingContext="{Binding Instructor}" Text="{Binding Iname}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="{Binding Email}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Text="{Binding LessonsCount}" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                        <Label Text="סך התלמידים:" FontAttributes="Bold" TextColor="Gray" HorizontalOptions="Center" FontSize="15"/>
                        <Label Text="{Binding StudentsCount}" TextColor="Gray" HorizontalOptions="Center" FontSize="15"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>