LicenseApp/Views/DeniedInstructor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.DeniedInstructor"
             FlowDirection="RightToLeft"
             BackgroundImageSource="Wallpaper2.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame Padding="10" BackgroundColor="White" VerticalOptions="FillAndExpand" Opacity="0.9" BorderColor="Transparent">
                <StackLayout Padding="20">
                    <Label Text="בחר בית ספר אליו אתה מעוניין להצטרף" HorizontalOptions="Center" FontAttributes="Bold" TextColor="#003049" FontSize="20"/>
                    <Label></Label>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker SelectedIndex="{Binding DrivingSchoolPicker}" Title="בית ספר לנהיגה" FontAttributes="Bold" ItemsSource="{Binding DrivingSchools}" ItemDisplayBinding="{Binding SchoolName}" SelectedItem="{Binding DrivingSchool}">
                </Picker>
            </Frame>
                    <Label></Label>
            <Label Padding="0" Text="{Binding DrivingSchoolError}" HorizontalOptions="Center" IsVisible="{Binding ShowDrivingSchoolError}" Style="{StaticResource labelErrorStyle}"/>

            <Button Text="שלח" VerticalOptions="End"  HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SendEnrollmentCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
            <Label/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" FontSize="16"/>
              </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>