LicenseApp/Views/InstructorSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.InstructorSignUpView"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="40">
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="אזור לימוד" FontAttributes="Bold" ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding AreaName}" SelectedItem="{Binding Area}">
                </Picker>
            </Frame>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="תיבת הילוכים" FontAttributes="Bold" ItemsSource="{Binding Gearboxes}" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding Gearbox}">
                </Picker>
            </Frame>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="סוג רישיון" FontAttributes="Bold" ItemsSource="{Binding LicenseTypes}" ItemDisplayBinding="{Binding Ltype}" SelectedItem="{Binding LicenseType}">
                </Picker>
            </Frame>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="אורך שיעור" FontAttributes="Bold" ItemsSource="{Binding LessonLengths}" ItemDisplayBinding="{Binding SLength}" SelectedItem="{Binding LessonLength}">
                </Picker>
            </Frame>
            <Label/>
            <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="500" ThumbColor="LightBlue" MaximumTrackColor="Gray" MinimumTrackColor="LightBlue"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="End" Grid.Column="0" FontAttributes="Bold" Text="מחיר לשיעור:"/>
                <Label HorizontalOptions="Start" Grid.Column="1" FontAttributes="Bold" Text="{Binding SliderValue}"/>
            </Grid>
            <Label/>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="בית ספר לנהיגה" FontAttributes="Bold" ItemsSource="{Binding DrivingSchools}" ItemDisplayBinding="{Binding SchoolName}" SelectedItem="{Binding DrivingSchool}">
                </Picker>
            </Frame>
            <Label/>
            <Button Text="שלח" HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SignUpCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
            <Label Padding="0" Text="{Binding SubmitError}" HorizontalOptions="Center" IsVisible="{Binding ShowError}" Style="{StaticResource labelErrorStyle}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>