LicenseApp/Views/InstructorSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.InstructorSignUpView"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="40">
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding AreaPicker}" Title="אזור לימוד" FontAttributes="Bold" ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding AreaName}" SelectedItem="{Binding Area}">
                </Picker>
            </Frame>
                <Label Padding="0" Text="{Binding AreaError}" HorizontalOptions="Center" IsVisible="{Binding ShowAreaError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding GearboxPicker}" Title="תיבת הילוכים" FontAttributes="Bold" ItemsSource="{Binding Gearboxes}" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding Gearbox}">
                </Picker>
            </Frame>
                <Label Padding="0" Text="{Binding GearboxError}" HorizontalOptions="Center" IsVisible="{Binding ShowGearboxError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding LicenseTypePicker}" Title="סוג רישיון" FontAttributes="Bold" ItemsSource="{Binding LicenseTypes}" ItemDisplayBinding="{Binding Ltype}" SelectedItem="{Binding LicenseType}">
                </Picker>
            </Frame>
                <Label Padding="0" Text="{Binding LicenseTypeError}" HorizontalOptions="Center" IsVisible="{Binding ShowLicenseTypeError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding LessonLengthPicker}" Title="אורך שיעור (בדקות)" FontAttributes="Bold" ItemsSource="{Binding LessonLengths}" ItemDisplayBinding="{Binding Slength}" SelectedItem="{Binding LessonLength}">
                </Picker>
            </Frame>
                <Label Padding="0" Text="{Binding LessonLengthError}" HorizontalOptions="Center" IsVisible="{Binding ShowLessonLengthError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Label/>
            <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="500" ThumbColor="LightBlue" MaximumTrackColor="Gray" MinimumTrackColor="LightBlue"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalOptions="End" Grid.Column="0" FontAttributes="Bold" Text="מחיר לשיעור:"/>
                <Label HorizontalOptions="Start" Grid.Column="1" FontAttributes="Bold" Text="{Binding SliderValue}"/>
            </Grid>
            <Label/>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding DrivingSchoolPicker}" Title="בית ספר לנהיגה" FontAttributes="Bold" ItemsSource="{Binding DrivingSchools}" ItemDisplayBinding="{Binding SchoolName}" SelectedItem="{Binding DrivingSchool}">
                </Picker>
            </Frame>
                <Label Padding="0" Text="{Binding DrivingSchoolError}" HorizontalOptions="Center" IsVisible="{Binding ShowDrivingSchoolError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="שעת סיום" HorizontalOptions="End" Grid.Column="0" FontAttributes="Bold" ItemsSource="{Binding WorkingHours}" ItemDisplayBinding="{Binding Whour}" SelectedItem="{Binding EndHour}">
                    </Picker>
                    <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="-" FontAttributes="Bold"/>
                    <Picker Title="שעת התחלה" HorizontalOptions="Start" Grid.Column="2" FontAttributes="Bold" ItemsSource="{Binding WorkingHours}" ItemDisplayBinding="{Binding Whour}" SelectedItem="{Binding StartHour}">
                    </Picker>
                </Grid>
            </Frame>
                <Label Padding="0" Text="{Binding WHourError}" HorizontalOptions="Center" IsVisible="{Binding ShowWHourError}" Style="{StaticResource labelErrorStyle}"/>
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Entry FontAttributes="Bold" Placeholder="כתוב על עצמך" Text="{Binding InstructorDetails}"/>
            </Frame>
                <Label Padding="0" Text="{Binding DetailError}"  HorizontalOptions="Center" IsVisible="{Binding ShowDetailError}" Style="{StaticResource labelErrorStyle}"/>
                <Label Padding="0"/>
            <Button Text="שלח" HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SignUpCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
            <Label Padding="0" Text="{Binding SubmitError}" HorizontalOptions="Center" IsVisible="{Binding ShowError}" Style="{StaticResource labelErrorStyle}"></Label>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>