LicenseApp/Views/LessonsWaitingListStudentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.LessonsWaitingListStudentView"
             FlowDirection="RightToLeft"
             BackgroundImageSource="WallPaper2.jpg"
             x:Name="LessonsList">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="10" BackgroundColor="White" Opacity="0.9" BorderColor="Transparent">
                <StackLayout>
                    <Label TextDecorations="Underline" Text="שיעורים עתידיים:" FontAttributes="Bold" FontSize="20"></Label>
                    <CollectionView HorizontalOptions="Center" BackgroundColor="Transparent" EmptyView="אין לך שיעורים עתידיים במערכת" x:Name="collectionName" 
                            ItemsSource="{Binding UpComingLessonsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Lday}" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Ldate}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Ltime}" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                    <ImageButton Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Source="TrashCan.png" Command="{Binding Source={x:Reference LessonsList}, Path=BindingContext.CancelLessonCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <Label></Label>
                    <Label Text="שיעורים שטרם אושרו:" TextDecorations="Underline" FontAttributes="Bold" FontSize="20"></Label>
                    <CollectionView HorizontalOptions="Center" BackgroundColor="Transparent" EmptyView="אין לך שיעורים בהמתנה במערכת" x:Name="WaitingLessons" 
                            ItemsSource="{Binding WaitingLessonsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Lday}" FontSize="17" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Ldate}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Ltime}" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                    <ImageButton Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Source="TrashCan.png" Command="{Binding Source={x:Reference LessonsList}, Path=BindingContext.CancelLessonCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>