LicenseApp/Views/ListOfLessonsInstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.ListOfLessonsInstructorView"
             x:Name="LessonsList"
             FlowDirection="RightToLeft"
             BackgroundImageSource="WallPaper2.jpg">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame Padding="15" BackgroundColor="White" Opacity="0.9" BorderColor="Transparent">
                <StackLayout>
                    <StackLayout Padding="0" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                        <Label Text="תאריך:" FontAttributes="Bold" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17"/>
                        <Label Text="{Binding ChosenDate.Date}" TextColor="Gray" VerticalOptions="Center" HorizontalOptions="Center" FontSize="17"/>
                    </StackLayout>
                    <Label Padding="0" FontSize="3"/>
                    <Label TextDecorations="Underline" Text="שיעורים עתידיים:" FontAttributes="Bold" FontSize="20"></Label>
                    <CollectionView HorizontalOptions="Center" BackgroundColor="Transparent" EmptyView="אין לך שיעורים עתידיים במערכת" x:Name="collectionName" 
                            ItemsSource="{Binding UpComingLessonsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Ltime}" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Stuudent.Sname}" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Stuudent.Saddress}" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Source="TrashCan.png" Command="{Binding Source={x:Reference LessonsList}, Path=BindingContext.CancelLessonCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <Label></Label>
                    <Label Text="שיעורים ברשימת המתנה:" TextDecorations="Underline" FontAttributes="Bold" FontSize="20"></Label>
                    <CollectionView HorizontalOptions="Center" BackgroundColor="Transparent" EmptyView="אין לך שיעורים בהמתנה במערכת" x:Name="WaitingLessons" 
                            ItemsSource="{Binding WaitingLessonsList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10" HorizontalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                                    <Label Grid.Column="0" Grid.Row="0" Text="{Binding Ltime}" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Stuudent.Sname}" FontSize="17" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Stuudent.Saddress}" FontSize="17" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <ImageButton Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Source="TrashCan.png" Command="{Binding Source={x:Reference LessonsList}, Path=BindingContext.CancelLessonCommand}" CommandParameter="{Binding}"/>
                                    <ImageButton Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="27" WidthRequest="27" Source="Correct.png" Command="{Binding Source={x:Reference LessonsList}, Path=BindingContext.ApproveLessonCommand}" CommandParameter="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>