LicenseApp/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.LogIn"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40">
                <Label Text="התחברות" FontFamily="Segoe UI Semibold" FontAttributes="Bold" FontSize="60" TextColor="#003049" HorizontalOptions="Center"/>
                <Label/>
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="40" Padding="10">
                    <Entry Placeholder="אימייל" Text="{Binding Email}"/>
                </Frame>
                
                    <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="300" HeightRequest="40" Padding="10">
                    <StackLayout>
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="27"/>
                        </Grid.ColumnDefinitions>
                            <Entry Placeholder="סיסמה" Grid.Row="0" Grid.Column="0" Text="{Binding Password}" IsPassword="{Binding ShowPass}"/>
                            <ImageButton Grid.Row="0" Grid.Column="1" HorizontalOptions="End" BackgroundColor="Transparent" Source="{Binding ImgSource}" Command="{Binding PassCommand}" HeightRequest="27" WidthRequest="27"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <Label/>

                <Button Text="שלח" VerticalOptions="End"  HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding LogInCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
                <Label/>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" HorizontalOptions="Center" FontSize="16"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>