LicenseApp/Views/MyInstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.MyInstructorView"
             FlowDirection="RightToLeft"
             BackgroundImageSource="WallPaper2.jpg"
             xmlns:rating="clr-namespace:Rating;assembly=Rating">
    <ContentPage.Content>
        
        <StackLayout Padding="10,10">
            <Frame Padding="30" BackgroundColor="White" Opacity="0.9" BorderColor="Transparent">
                <StackLayout Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="100" WidthRequest="100" HorizontalOptions="CenterAndExpand">
                        <Image x:Name="theImage" Source="{Binding ImageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="90" WidthRequest="90"/>
                    </Frame>
                </Grid>

                <Label Text="{Binding IName}" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"></Label>
                <Label/>
                <Grid Padding="0" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                    <Label Text="כתובת מייל" Grid.Column="0" Grid.Row="0" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="0" FontSize="18" TextColor="Black"/>
                    <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding PhoneNum}" FontSize="18" TextColor="Black"/>
                </Grid>
                <Label/>
                <Button Command="{Binding BookALessonCommand}" BorderWidth="1" BorderColor="#61a5c2" BackgroundColor="#caf0f8" Text="         קבע שיעור חדש         " HorizontalOptions="CenterAndExpand" Padding="10" FontSize="18" FontAttributes="Bold" CornerRadius="15" TextColor="Black"></Button>
                <Label/>
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="100" Padding="10">
                    <StackLayout>
                        <Entry HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Placeholder="כתוב ביקורת כאן:" Text="{Binding Review}"/>
                        <Button VerticalOptions="Center" HorizontalOptions="End" FontSize="16" Text="שלח" BackgroundColor="Transparent" TextColor="#5fa8d3" Command="{Binding AddReviewCommand}"/>
                    </StackLayout>
                </Frame>
                <Label/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="תן דירוג:     " FontSize="17" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                        <rating:RatingBar x:Name="rating" 
                          ImageWidth="25" ImageHeight="25" 
                          FlowDirection="RightToLeft" 
                          EmptyStarImage="star.png" 
                          FillStarImage="starPicked.png" 
                          SelectedStarValue="{Binding RatingValue}"
                          HorizontalOptions="Center">
                        </rating:RatingBar>
                        <Button Padding="0,0" Margin="0,0,0,0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="16" Text="דרג" BackgroundColor="Transparent" TextColor="#5fa8d3" Command="{Binding AddRatingCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>