LicenseApp/Views/ShowInstructorSMView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.ShowInstructorSMView"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" HorizontalOptions="CenterAndExpand">
                <Image Source="{Binding ImageUrl}" HeightRequest="85" WidthRequest="85" HorizontalOptions="Center"></Image>
                <Label Text="{Binding IName}" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"></Label>
                <Label/>
                <Grid Padding="0" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                    <Label Text="כתובת מייל" Grid.Column="0" Grid.Row="0" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding Email}" Grid.Column="1" Grid.Row="0" FontSize="18"/>
                    <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding PhoneNum}" FontSize="18"/>
                    <Label Text="אורך שיעור:" Grid.Column="0" Grid.Row="2" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding LessonLength}" FontSize="18"/>
                    <Label Text="מחיר לשיעור:" Grid.Column="0" Grid.Row="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price}" FontSize="18"/>
                </Grid>
                <Label/>
                <Button Command="{Binding OpenStudentsList}" BackgroundColor="#caf0f8" Text="תלמידים משויכים" HorizontalOptions="CenterAndExpand" Padding="10" FontSize="18" FontAttributes="Bold" CornerRadius="10" TextColor="Black"></Button>
                <Label/>
                <Button Command="{Binding DeleteStudentCommand}" BackgroundColor="Transparent" Text="מחיקת מורה" HorizontalOptions="CenterAndExpand" Padding="10" FontSize="18" CornerRadius="10" TextColor="Red"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>