LicenseApp/Views/ShowInstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.ShowInstructorView"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Frame BorderColor="white"  CornerRadius="100"  Grid.Column="1" Grid.Row="0" IsClippedToBounds="True" Padding="0" HeightRequest="110" WidthRequest="110" HorizontalOptions="CenterAndExpand">
                        <Image x:Name="theImage" Source="{Binding ImageUrl}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" HeightRequest="110" WidthRequest="110"/>
                    </Frame>
                </Grid>
                
                <Label Text="{Binding IName}" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"></Label>
                <Label/>
                <Grid Padding="0" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                    <Label Text="מספר טלפון:" Grid.Column="0" Grid.Row="0" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding PhoneNum}" Grid.Column="1" Grid.Row="0" FontSize="18"/>
                    <Label Text="אזור לימוד:" Grid.Column="0" Grid.Row="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TeachingArea}" FontSize="18"/>
                    <Label Text="שעות עבודה:" Grid.Column="0" Grid.Row="2" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding WorkingTime}" FontSize="18"/>
                    <Label Text="מחיר לשיעור:" Grid.Column="0" Grid.Row="3" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Price}" FontSize="18"/>
                    <Label Text="תיאור המורה:" Grid.Column="0" Grid.Row="4" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding Details}" FontSize="18"/>
                </Grid>
                <Label/>
                <Button BackgroundColor="#caf0f8" Text="  שליחת בקשה להרשמה  " HorizontalOptions="CenterAndExpand" Padding="10" FontSize="20" FontAttributes="Bold" CornerRadius="10" TextColor="Black"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>