LicenseApp/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.SignUpView"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
            <StackLayout Padding="0,20,0,0">
                <!--<Label Text="הרשמה" FontFamily="Segoe UI Semibold" FontAttributes="Bold" FontSize="30" TextColor="#003049" HorizontalOptions="Center"/>
            <Label/>-->
            <!-- שם -->
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="שם" Text="{Binding Name}"/>
                </Frame>
            <Label Padding="0" Text="{Binding NameError}" IsVisible="{Binding ShowNameError}" Style="{StaticResource labelErrorStyle}"/>

            <!-- אימייל -->
            
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="אימייל" Text="{Binding Email}" Keyboard="Email"/>
                </Frame>
            <Label Padding="0" Text="{Binding MailError}" IsVisible="{Binding ShowMailError}"  Style="{StaticResource labelErrorStyle}"/>


            <!-- סיסמה -->
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="סיסמה" Text="{Binding OriginalPass}"/>
                </Frame>
            <Label/>
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="אימות סיסמה" Text="{Binding Pass}"/>
                </Frame>
            <Label Padding="0" Text="{Binding PassError}" IsVisible="{Binding ShowPassError}" Style="{StaticResource labelErrorStyle}"/>


             <!--תאריך לידה--> 
                
                    
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <DatePicker Date="{Binding Date}">
                </DatePicker>
                </Frame>
            <Label Padding="0" Text="{Binding DateError}" IsVisible="{Binding ShowDateError}" Style="{StaticResource labelErrorStyle}"/>

             <!--מספר טלפון--> 
            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                <Entry Placeholder="מספר טלפון" Text="{Binding PhoneNumber}"/>
            </Frame>
            <Label Padding="0" Text="{Binding NumberError}" IsVisible="{Binding ShowNumberError}" Style="{StaticResource labelErrorStyle}"/>


            <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                <Picker Title="מין מועדף למורה" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding GenderType}" SelectedItem="{Binding Gender}">
                </Picker>
            </Frame>
                
            <Button Text="הבא" HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SaveDataCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>