LicenseApp/Views/SManagerProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.SManagerProfileView"
             FlowDirection="RightToLeft">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="0" x:Name="logout" Clicked="logout_Clicked" Text="התנתקות" Grid.Column="0" FontAttributes="Bold" TextColor="#5fa8d3" BackgroundColor="Transparent" FontSize="17" HorizontalOptions="Start"></Button>
                </Grid>

                <StackLayout Padding="30,0">
                    <Image Source="{Binding ImageUrl}" HeightRequest="85" WidthRequest="85" HorizontalOptions="Center"></Image>
                    <Button Text="שנה תמונה" BackgroundColor="Transparent" HorizontalOptions="Center" TextColor="#5fa8d3" FontSize="16"/>
                    <Label/>
                    <Grid Padding="0" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <!--לשנות את הבינדינג ככה שיתאים לעמודות שיש בטבלת מורה-->
                        <Label Text="סיסמה:" Grid.Column="0" Grid.Row="0" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Entry Text="{Binding Pass}" Grid.Column="2" Grid.Row="0" FontSize="18"/>
                        <Image  Source="{Binding PassError}" HeightRequest="25" WidthRequest="25" Grid.Column="3" Grid.Row="0"/>
                        <ImageButton Padding="0" Command="{Binding PassConditions}" BackgroundColor="Transparent" Source="Info.jpg" HeightRequest="15" WidthRequest="15" Grid.Column="1" Grid.Row="0"/>

                        <Label Text="מספר טלפון:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start"></Label>
                        <Entry Grid.Column="2" Grid.Row="1" Text="{Binding PhoneNumber}" FontSize="18"/>
                        <Image Source="{Binding NumberError}" HeightRequest="10" WidthRequest="10" Grid.Column="3" Grid.Row="1"/>
                    </Grid>
                    <Label/>
                    <Button Text="עדכן" VerticalOptions="End"  HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SaveDataCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
                    <Label/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>