LicenseApp/Views/StatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.StatisticsView"
             FlowDirection="RightToLeft"
             BackgroundImageSource="Wallpaper2.png"
             NavigationPage.HasNavigationBar="False"
             xmlns:rating="clr-namespace:Rating;assembly=Rating">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame Padding="5,0" HeightRequest="585" BackgroundColor="White" Opacity="0.9" BorderColor="Transparent" VerticalOptions="CenterAndExpand">
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="תלמידים חדשים בביהס:" FontAttributes="Bold" TextColor="#003049" FontSize="22" TextDecorations="Underline"/>
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Grid Padding="15" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="הצטרפו היום:" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="20" BackgroundColor="#caf0f8" BorderColor="#61a5c2" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding NewToday}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19"/>
                            </Frame>
                        </Grid>

                        <Grid Padding="15" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="הצטרפו השבוע:" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                            <Frame Grid.Row="1" Grid.Column="0" CornerRadius="20" BackgroundColor="#caf0f8" BorderColor="#61a5c2" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="{Binding NewWeek}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                    

                    <Grid Padding="15" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="הצטרפו החודש:" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18"/>
                        <Frame Grid.Row="1" Grid.Column="0" CornerRadius="20" BackgroundColor="#caf0f8" BorderColor="#61a5c2" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding NewMonth}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" FontSize="19"/>
                        </Frame>
                    </Grid>
                    <Label/>

                    <Label Text="דירוג ממוצע של מוריך:" FontAttributes="Bold" TextColor="#003049" FontSize="22" TextDecorations="Underline"/>
                    <Label Padding="0" Margin="0"/>
                    <rating:RatingBar x:Name="rating" 
                          ImageWidth="27" ImageHeight="27" 
                          FlowDirection="RightToLeft" 
                          EmptyStarImage="star.png" 
                          FillStarImage="starPicked.png" 
                          SelectedStarValue="{Binding RatingValue}"
                          HorizontalOptions="Center">
                    </rating:RatingBar>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>