LicenseApp/Views/StudentSignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LicenseApp.Views.StudentSignUpView"
             FlowDirection="RightToLeft">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelErrorStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" VerticalOptions="CenterAndExpand">
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding CityPicker}" Title="עיר" FontAttributes="Bold" ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding CityName}" SelectedItem="{Binding City}">
                    </Picker>
                </Frame>
                <Label Padding="0" Text="{Binding CityError}" HorizontalOptions="Center" IsVisible="{Binding ShowCityError}" Style="{StaticResource labelErrorStyle}"/>
                
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10" >
                    <Entry Placeholder="כתובת" FontAttributes="Bold" Text="{Binding Address}" />
                </Frame>
                
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding GearboxPicker}" Title="תיבת הילוכים" FontAttributes="Bold" ItemsSource="{Binding Gearboxes}" ItemDisplayBinding="{Binding Type}" SelectedItem="{Binding Gearbox}">
                    </Picker>
                </Frame>
                <Label Padding="0" Text="{Binding GearboxError}" HorizontalOptions="Center" IsVisible="{Binding ShowGearboxError}" Style="{StaticResource labelErrorStyle}"/>
                
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding LicenseTypePicker}" Title="סוג רישיון" FontAttributes="Bold" ItemsSource="{Binding LicenseTypes}" ItemDisplayBinding="{Binding Ltype}" SelectedItem="{Binding LicenseType}">
                    </Picker>
                </Frame>
                <Label Padding="0" Text="{Binding LicenseTypeError}" HorizontalOptions="Center" IsVisible="{Binding ShowLicenseTypeError}" Style="{StaticResource labelErrorStyle}"/>
                
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding LessonLengthPicker}"  Title="אורך שיעור מועדף (בדקות)" FontAttributes="Bold" ItemsSource="{Binding LessonLengths}" ItemDisplayBinding="{Binding Slength}" SelectedItem="{Binding LessonLength}">
                    </Picker>
                </Frame>
                <Label Padding="0" Text="{Binding LessonLengthError}" HorizontalOptions="Center" IsVisible="{Binding ShowLessonLengthError}" Style="{StaticResource labelErrorStyle}"/>
                
                <Frame BorderColor="DarkGray" HorizontalOptions="Center" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="40" Padding="10">
                    <Picker SelectedIndex="{Binding GenderPicker}" Title="מגדר מועדף למורה" FontAttributes="Bold" ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding GenderType}" SelectedItem="{Binding Gender}">
                    </Picker>
                </Frame>
                <Label Padding="0" Text="{Binding GenderError}" HorizontalOptions="Center" IsVisible="{Binding ShowGenderError}" Style="{StaticResource labelErrorStyle}"/>
                
                <Label/>
                <Slider Value="{Binding SliderValue}" Minimum="0" Maximum="500" ThumbColor="LightBlue" MaximumTrackColor="Gray" MinimumTrackColor="LightBlue"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="End" Grid.Column="0" FontAttributes="Bold" Text="מחיר מקסימלי:"/>
                    <Label HorizontalOptions="Start" Grid.Column="1" FontAttributes="Bold" Text="{Binding SliderValue}"/>
                </Grid>

                <Label/>
                <Button Text="שלח" HorizontalOptions="Center" Padding="0" FontSize="20" FontAttributes="Bold" Command="{Binding SignUpCommand}" BackgroundColor="LightGray" CornerRadius="10" TextColor="Black"/>
                <Label Padding="0" Text="{Binding SubmitError}" HorizontalOptions="Center" IsVisible="{Binding ShowError}" Style="{StaticResource labelErrorStyle}"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
